#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: azure-storage-common 2.0.1 ruby lib

Gem::Specification.new do |s|
  s.name = "azure-storage-common".freeze
  s.version = "2.0.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Microsoft Corporation".freeze]
  s.date = "2020-03-10"
  s.description = "Microsoft Azure Storage Common Client Library for Ruby".freeze
  s.email = "ascl@microsoft.com".freeze
  s.files = ["./lib/azure/core.rb".freeze, "./lib/azure/http_response_helper.rb".freeze, "./lib/azure/storage/common.rb".freeze, "lib/azure/core/auth/authorizer.rb".freeze, "lib/azure/core/auth/shared_key.rb".freeze, "lib/azure/core/auth/shared_key_lite.rb".freeze, "lib/azure/core/auth/signer.rb".freeze, "lib/azure/core/default.rb".freeze, "lib/azure/core/error.rb".freeze, "lib/azure/core/filtered_service.rb".freeze, "lib/azure/core/http/debug_filter.rb".freeze, "lib/azure/core/http/http_error.rb".freeze, "lib/azure/core/http/http_filter.rb".freeze, "lib/azure/core/http/http_request.rb".freeze, "lib/azure/core/http/http_response.rb".freeze, "lib/azure/core/http/retry_policy.rb".freeze, "lib/azure/core/http/signer_filter.rb".freeze, "lib/azure/core/service.rb".freeze, "lib/azure/core/signed_service.rb".freeze, "lib/azure/core/utility.rb".freeze, "lib/azure/core/version.rb".freeze, "lib/azure/storage/common/autoload.rb".freeze, "lib/azure/storage/common/client.rb".freeze, "lib/azure/storage/common/client_options.rb".freeze, "lib/azure/storage/common/client_options_error.rb".freeze, "lib/azure/storage/common/configurable.rb".freeze, "lib/azure/storage/common/core.rb".freeze, "lib/azure/storage/common/core/auth/anonymous_signer.rb".freeze, "lib/azure/storage/common/core/auth/shared_access_signature.rb".freeze, "lib/azure/storage/common/core/auth/shared_access_signature_generator.rb".freeze, "lib/azure/storage/common/core/auth/shared_access_signature_signer.rb".freeze, "lib/azure/storage/common/core/auth/shared_key.rb".freeze, "lib/azure/storage/common/core/auth/token_signer.rb".freeze, "lib/azure/storage/common/core/autoload.rb".freeze, "lib/azure/storage/common/core/error.rb".freeze, "lib/azure/storage/common/core/filter/exponential_retry_filter.rb".freeze, "lib/azure/storage/common/core/filter/linear_retry_filter.rb".freeze, "lib/azure/storage/common/core/filter/retry_filter.rb".freeze, "lib/azure/storage/common/core/http_client.rb".freeze, "lib/azure/storage/common/core/sr.rb".freeze, "lib/azure/storage/common/core/token_credential.rb".freeze, "lib/azure/storage/common/core/utility.rb".freeze, "lib/azure/storage/common/default.rb".freeze, "lib/azure/storage/common/service/access_policy.rb".freeze, "lib/azure/storage/common/service/cors.rb".freeze, "lib/azure/storage/common/service/cors_rule.rb".freeze, "lib/azure/storage/common/service/enumeration_results.rb".freeze, "lib/azure/storage/common/service/geo_replication.rb".freeze, "lib/azure/storage/common/service/logging.rb".freeze, "lib/azure/storage/common/service/metrics.rb".freeze, "lib/azure/storage/common/service/retention_policy.rb".freeze, "lib/azure/storage/common/service/serialization.rb".freeze, "lib/azure/storage/common/service/signed_identifier.rb".freeze, "lib/azure/storage/common/service/storage_service.rb".freeze, "lib/azure/storage/common/service/storage_service_properties.rb".freeze, "lib/azure/storage/common/service/storage_service_stats.rb".freeze, "lib/azure/storage/common/service/user_delegation_key.rb".freeze, "lib/azure/storage/common/version.rb".freeze]
  s.homepage = "http://github.com/azure/azure-storage-ruby".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.3.0".freeze)
  s.rubygems_version = "3.2.0.rc.1".freeze
  s.summary = "Official Ruby client library to consume Azure Storage Common service".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_development_dependency(%q<bundler>.freeze, ["~> 1.11"])
    s.add_development_dependency(%q<dotenv>.freeze, ["~> 2.0"])
    s.add_runtime_dependency(%q<faraday>.freeze, ["~> 1.0"])
    s.add_runtime_dependency(%q<faraday_middleware>.freeze, ["~> 1.0.0.rc1"])
    s.add_development_dependency(%q<minitest>.freeze, ["~> 5"])
    s.add_development_dependency(%q<minitest-reporters>.freeze, ["~> 1"])
    s.add_development_dependency(%q<mocha>.freeze, ["~> 1.0"])
    s.add_runtime_dependency(%q<nokogiri>.freeze, ["~> 1.10.4"])
    s.add_development_dependency(%q<rake>.freeze, ["~> 13.0"])
    s.add_development_dependency(%q<timecop>.freeze, ["~> 0.7"])
    s.add_development_dependency(%q<yard>.freeze, ["~> 0.9", ">= 0.9.11"])
  else
    s.add_dependency(%q<bundler>.freeze, ["~> 1.11"])
    s.add_dependency(%q<dotenv>.freeze, ["~> 2.0"])
    s.add_dependency(%q<faraday>.freeze, ["~> 1.0"])
    s.add_dependency(%q<faraday_middleware>.freeze, ["~> 1.0.0.rc1"])
    s.add_dependency(%q<minitest>.freeze, ["~> 5"])
    s.add_dependency(%q<minitest-reporters>.freeze, ["~> 1"])
    s.add_dependency(%q<mocha>.freeze, ["~> 1.0"])
    s.add_dependency(%q<nokogiri>.freeze, ["~> 1.10.4"])
    s.add_dependency(%q<rake>.freeze, ["~> 13.0"])
    s.add_dependency(%q<timecop>.freeze, ["~> 0.7"])
    s.add_dependency(%q<yard>.freeze, ["~> 0.9", ">= 0.9.11"])
  end
end
